
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EY3lOakExTkRNek1Wb1hEVE16TURjeU16QTFORE16TVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTnAwClJtZXZlcTRHSEJOcmtnT0tFNzk3enk4SndVelplMk45Ty90N2Y3bzdDM0cxeDZqNkIyYjkxWkpqUWVOUGlGZngKTkVZN05OcFZwOXY4OWZoRE1JcFFxb3QyVkJCc3pBU1JSNXljTzM2ekg4NjE2aHFpS1BzYVNoOFRIYjMvSkREOQpNL05CY1NrV3B3dUFqblZXaUtoMmVxK09XSUVXUHRVNUxiVDJNZFBORW1FMXdVVWE2enkwTlFPbE9CQmE3R21iCjk1ZGI1aUNnQjNldmsrMGVvRUNZNVEycVduMzlsUWpZclRPQTlHRTNqNEdoNC8xQ1pwdFdqZGhQejhjNWFZTTQKMm5sR3M0cFJOK2pjN2M4eFNJaVlmQlVkR0ZQUTVDOUZNYjJDcFlIa0lNcmljRGN6QmxERGVDWXlvY0NESHdUcAptaWh3S0F6OHR3U1N0TzA2eTIwQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZETy9wb2E1QWlmaGNLdThOTVB1ZDZUamFIalpNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBR1FtakFNc2xLeDhVUTdUTXMwUgpKR2wzLzhpeGlqNnJYbjRxTmVkM2t2ME5pU0lDb2pRWVppaUJ4b1pDV1JyYStqcG5VRFg1WE1PZXNFTEkydG9FCkRpUlFCL0FScW9zcFFlZDJGS2lCbWVrUmFSUm9jUVdWN2djNUZtcmtlVmlJNTI2N0xxWGJBS1E1enB4VEp4a2gKYjJ4K3duSlg0M3F3Q2JvaHg2aFlic1Z3Nk1QUFZHSDMwZGFhSGExZlBKNXB3SWgyeWVybUtLOTlqcXdVakZvdQpHdGlKSEN0VFRNMUFJQTNNZzB5UEJOaUdKdmdnZ3R1eXRsQlRhQlZsS0lBUkhBeTRkbkFnWnBkZ3NzY2NkSmZaCnhWZlB2Zllsa3gyVWFBV25pejFjYUVFNmoxdkhnaVQ1eFZITmI1Rkg1R0REVjlxNDArNlFBVzlKaWpxMkpEZlYKbmx3PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://2c9a4e6a-b940-4b18-aee6-ab2fee5f3ff5.us-east-2.linodelke.net:443
  name: lke121226

users:
- name: lke121226-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjIwWUVFV2xCVGE2VU5MSGt5SENVZlIxbldJSVlZdWl5UlVnYjlQWVRwdkkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tNWN4cnQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMjYyZmIyMTEtMjk4Yi00MjYxLTliY2EtOGVmNGQwODUyYTJiIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.AF75s3pSQ9_kpgEzvh0gsrSW93QfipGUqDNOY4ArGZR_58Gm2ixkyx_odGXWJFVVpGlH5RAKnvXYPxynNtKGGpxckyihkZ6Zr7uyVt18j3ac51YcEZWNJkh_leboCEYxe06v0-SK9rCjzobmQZzqU-Fk3GfKXAxp8r8ycEPYEJwacvN7G-6SMXBqLBN0j4G7aLE5RQAYWr3tPOhLlqX9jQDBY2EqUcOo6kxYR3nmIaLxrmNhSpoBjuxOHyGiPH0vyfNBlbhhglGWZhbLoeF7lpdJutSTWDlRUPuzL_TOwdAQrfF00uzyTXTEG1jLDnjmW8-jNxZfi3zniokeo5ZT4Q

contexts:
- context:
    cluster: lke121226
    namespace: default
    user: lke121226-admin
  name: lke121226-ctx

current-context: lke121226-ctx
